@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

body {
  overflow-x: hidden;
}

h2 {
  color: var(--bs-dark);
}

.decoration-star {
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.7;
}

// -----------------
header {
  #showcase {
    min-height: 100vh;
    min-height: 100dvh;
    overflow-x: hidden;
  }

  #stats {
    .vertical-rule {
      top: 50%;
      left: 50%;
      transform: translate(-50%) rotate(90deg);
    }
  }

  // -------------------
  @media (max-width: 920px) {
    .navbar .nav-link {
      padding: 0.25rem 0 !important;
    }
  }

  @media (orientation: landscape) and (max-height: 600px), (min-width: 768px) {
    .navbar-expand,
    .navbar-expand-md {
      padding: 0;

      .navbar-brand {
        align-self: center !important;
      }

      .navbar-collapse {
        .nav-item .nav-link {
          padding: 0.8rem 0.5rem !important;
        }
      }
    }
  }
}

#details-1 {
  .details-text .lead {
    font-size: 1.05rem !important;
    font-weight: 400;
  }

  @media (min-width: 720px) and (max-width: 992px) {
    .col-mmd-10.offset-mmd-1 {
      margin-left: 0 !important;
      width: 100% !important;
    }
    .details-text {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2rem !important;
      gap: 1rem !important;
    }
  }
}

#services {
  .lead {
    font-size: 1.05rem !important;
    font-weight: 400;
  }

  .icon-control i:hover {
    scale: 1.05;
  }
}

#projects {
  .card-control:hover {
    scale: 1.015;
  }

  .card-link {
    cursor: pointer;
  }
}

$baseUnit: 1.1rem;
#testamonials {
  .carousel-inner {
    p.lead {
      max-width: 600px !important;
      margin-bottom: 0;
    }
  }
  .carousel button {
    width: fit-content;
    height: fit-content;
    top: 100%;
    transform: translateY(calc(-100% - $baseUnit));

    @media (min-width: 890px) {
      top: 50%;
      transform: translateY(-80%);
    }
  }
}

#contact {
  .container-lg {
    max-width: 1100px !important;
  }

  form,
  form .row > div:has(button.btn) {
    margin-top: 2rem !important;
  }

  @media (min-width: 920px) {
    h2 {
      font-size: 2.15rem !important;
    }
  }
}

#details-inner {
  header .decoration-star {
    transform: translate(0);
  }
  .hero {
    p {
      font-size: 1.15rem !important;
    }
  }

  #advantages {
    .card-text {
      font-size: 1.1rem !important;
    }
  }
}

// Scroll --------------
#details-1,
#details-2,
#services,
#projects,
#contact {
  overflow: initial;
  scroll-margin-top: 100px;
}

#footer {
  .social-icons a:hover {
    scale: 1.05;
  }
}

// Sticky Scroll to top Button
a.fixed-bottom {
  display: none;
  width: fit-content !important;
  left: auto;
  bottom: 20px;
  padding: 0.5rem 0.6rem;
  background-color: #44434a;
  scale: 1.2;

  &:hover {
    scale: 1.3;
  }
}

// Button size for smaller screen
@media (max-width: 500px) {
  .btn-lg {
    font-size: 1rem !important;
  }
}
